NEXT_PUBLIC_AUTH_API = http://45.138.163.227/authorization/api/v1.0/
NEXT_PUBLIC_CUSTODIAN_API = http://45.138.163.227/custodian/data/
NEXT_PUBLIC_FILE_API = http://45.138.163.227/fileservice/api/v1.0/