.root {
    display: flex;
    flex-flow: row-reverse nowrap;
    gap: 56px;
}

.left {
    margin-top: 24px;
    flex: 1 1 780px;
}

.header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--trood-border-dark);
    margin-bottom: 56px;
}

.header .button {
    font-weight: 500;
}

.right {
    display: flex;
    flex-flow: column nowrap;
    flex: 0 0 300px;
    max-width: 300px;
}

.title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 24px;
}

.right .select > div {
    border: 1px solid var(--trood-border-dark);
    border-radius: 16px;
    height: 64px;
}

.select span, .button {
    font-weight: 500;
    font-size: 18px;
    line-height: 97%;
    letter-spacing: -0.04em;
    color: var(--trood-text);
}

.right .select.active {
    color: var(--trood-orange);
}

.right .select.active > div {
    border: 1px solid var(--trood-orange);
}

.right .select.active span {
    color: var(--trood-orange);
}

.button {
    justify-content: flex-start;
}

.filter {
    display: none;
    align-self: flex-start;
}

.filters {
    background-color: var(--trood-white);
}

@media (max-width: 1279px) and (min-width: 800px) {
    .root {
        flex-flow: column-reverse nowrap;
        gap: 32px;
    }

    .left {
        flex: 1;
    }

    .right {
        display: none;
    }

    .filter {
        display: flex;
    }
}

@media (max-width: 799px) {
    .root {
        flex-flow: column-reverse nowrap;
        gap: 32px;
    }

    .left {
        flex: 1;
    }

    .right {
        display: none;
    }

    .filter {
        display: flex;
    }
}
