.layoutMain {
    padding: 0 !important;
}

.layoutHeader {
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
}

.layoutHeader > div {
    border-bottom: none;
}

.root {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    height: 100%;
    width: 100%;
}

.gallery {
    height: 850px;
}

.header {
    position: absolute;
    bottom: 60px;
    left: 28px;
    max-width: 700px;
    z-index: 10;
}

.header .title {
    font-weight: 600;
    font-size: 64px;
    color: var(--trood-white);
    margin-bottom: 24px;
}

.header .reg {
    width: 350px;
}

.imageWrapper {
    position: relative;
}

.first {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--trood-background-gray);
    padding: 42px 128px 72px;
}

.about .title {
    font-weight: 500;
    font-size: 48px;
    margin-bottom: 96px;
}

.about .text {
    font-weight: 400;
    font-size: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--trood-border-dark);
    margin-bottom: 24px;
}

.market {
    display: flex;
    flex-flow: row nowrap;
}

.marketBlock {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    padding: 0 16px;
}

.marketBlock:first-child {
    padding-left: 0;
    border-right: 1px solid var(--trood-border-dark);
}

.marketBlock:last-child {
    padding-right: 0;
    border-left: 1px solid var(--trood-border-dark);
}

.marketTitle {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 72px;
}

.market .imageWrapper {
    height: 304px;
    border-radius: var(--trood-input-border-radius);
    overflow: hidden;
}

.market .action {
    display: flex;
    opacity: 0;
    transition: opacity 0.15s;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--trood-white);
    font-weight: 500;
    font-size: 24px;
    height: 60px;
    margin: 32px;
    padding: 16px;
    width: calc(100% - 64px);
    border-radius: var(--trood-input-border-radius);
}

.market .marketBlock:hover .action {
    opacity: 1;
}

.second {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--trood-background);
    padding: 72px 0 132px;
}

.second .title {
    margin: 0 128px 24px;
    font-weight: 600;
    font-size: 64px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--trood-border-dark);
}

.companies {
    display: flex;
    flex-flow: row nowrap;
}

.company {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    padding: 0 16px;
}

.company:first-child {
    padding-left: 0;
    border-right: 1px solid var(--trood-border-dark);
}

.company:last-child {
    padding-right: 0;
    border-left: 1px solid var(--trood-border-dark);
}

.companyName {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.company .imageWrapper {
    margin: 24px 64px;
    height: 208px;
}

.prev,
.next {
    width: 128px;
    color: var(--trood-background-gray);
}

.prev {
    transform: rotate(180deg);
}

.prev:hover,
.next:hover {
    color: var(--trood-orange);
}

.prev svg,
.next svg {
    width: 40%;
}

.buttons {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 128px;
    gap: 24px;
}

.buttons > div {
    flex-basis: 33%;
}

.third {
    background: var(--trood-background-dark);
    padding: 72px 128px 132px;
    color: var(--trood-text-white);
}

.third .title {
    font-weight: 600;
    font-size: 64px;
    margin-bottom: 56px;
}

.menu {
    display: flex;
    flex-flow: row nowrap;
    width: 67%;
    gap: 4px;
}

.menuItem {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    font-weight: 500;
    font-size: 24px;
    opacity: 0.4;
    cursor: pointer;
    transition: opacity 0.15s;
}

.menuItem:after {
    content: '';
    display: flex;
    background: var(--trood-text-white);
    height: 8px;
    border-radius: 4px;
    margin-top: 12px;
}

.menuItem.active {
    opacity: 1;
}

.flow {
    display: flex;
    flex-flow: row nowrap;
    height: 195px;
    gap: 46px;
    align-items: flex-start;
    margin-top: 56px;
}

.flowStep {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 32px;
}

.flowIcon {
    background-color: var(--trood-orange);
    color: var(--trood-gray-dark);
    border-radius: 50%;
}

.flowIcon svg {
    width: 58%;
}

.flowText {
    font-weight: 500;
    font-size: 24px;
}

.flowArrow {
    color: var(--trood-orange);
    margin-top: 116px;
    width: 50px;
    height: 50px;
}

.fourth {
    position: relative;
    height: 550px;
}

.fourth .contentWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 128px;
}

.fourth .content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    background: var(--trood-background);
    border-radius: var(--trood-input-border-radius);
    padding: 32px;
    flex: 1;
}

.fourth .left,
.fourth .right {
    display: flex;
    flex-flow: column nowrap;
    width: 400px;
    flex-shrink: 0;
}

.fourth .title {
    font-weight: 500;
    font-size: 48px;
    color: var(--trood-orange);
    line-height: 0.84;
}

.fourth .right {
    justify-content: space-between;
}

.fourth .text {
    font-size: 24px;
    font-weight: 500;
}

.fifth {
    display: flex;
    flex-flow: column nowrap;
    background: var(--trood-background-gray);
    padding: 0 128px;
}

.news {
    margin-top: 72px;
}

.news > .title {
    font-weight: 600;
    font-size: 64px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--trood-border-dark);
    margin-bottom: 24px;
}

.news .content {
    display: flex;
    flex-flow: row nowrap;
    gap: 16px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--trood-border-dark);
    margin-bottom: 24px;
}

.news .content.row0 .item2 {
    display: none;
}

.arrowButton {
    width: 33%;
}

.arrowButton > div {
    width: 100%;
    align-items: flex-start;
}

.arrowButton > div > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
}

.arrowButton > div > div:after {
    content: '>';
}

.split {
    width: 1px;
    background-color: var(--trood-border-dark);
}

.subscribe {
    display: flex;
    flex-flow: row nowrap;
    margin: 72px 0;
    padding: 72px 32px;
    background: var(--trood-background);
    border-radius: var(--trood-input-border-radius);
    gap: 60px;
}

.subscribe .left {
    width: 315px;
    font-weight: 500;
    font-size: 48px;
    line-height: 0.85;
    color: var(--trood-orange);
}

.subscribe .right {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
}

.inputWrapper {
    display: flex;
    flex-flow: row nowrap;
}

.inputWrapper .input {
    flex: 1;
}

.inputWrapper .input > div {
    border-radius: var(--trood-input-border-radius) 0 0 var(--trood-input-border-radius);
    border-right: 0;
}

.inputWrapper .button {
    height: 72px;
    border-radius: 0 var(--trood-input-border-radius) var(--trood-input-border-radius) 0;
    border-color: var(--trood-border-light-gray);
    border-left: 0;
}

.disclaimer {
    margin-top: 18px;
    margin-right: 140px;
    font-weight: 500;
    font-size: 18px;
}

.disclaimer a {
    margin-left: 0.3em;
    color: var(--trood-orange);
}

@media (max-width: 1279px) and (min-width: 800px) {
    .gallery {
        height: 480px;
    }

    .first {
        padding: 24px 16px;
    }

    .about .title {
        font-size: 32px;
        margin-bottom: 24px;
    }

    .about .text {
        font-size: 24px;
    }

    .marketTitle {
        font-size: 28px;
        margin-bottom: 32px;
    }

    .market .imageWrapper {
        height: 240px;
    }

    .second {
        padding: 24px 0;
    }

    .second .title {
        margin: 0 16px 24px;
        font-size: 32px;
    }

    .company.item2 {
        display: none;
    }

    .company .imageWrapper {
        margin: 24px 32px;
    }

    .second .buttons {
        padding: 0 16px;
    }

    .third {
        padding: 24px 16px;
    }

    .third .title {
        margin-bottom: 24px;
        font-size: 32px;
    }

    .third .menu {
        width: 100%;
    }

    .third .flow {
        margin-top: 32px;
        gap: 16px;
    }

    .flowArrow {
        width: 28px;
        height: 28px;
    }

    .flowText {
        font-size: 18px;
    }

    .fourth .content {
        flex-direction: column;
        gap: 24px;
    }

    .fourth .left,
    .fourth .right {
        width: auto;
        gap: 24px;
    }

    .fourth .title {
        font-size: 32px;
    }

    .fifth {
        padding: 0 16px;
    }

    .news .title {
        font-size: 32px;
    }

    .subscribe {
        flex-direction: column;
        padding: 32px;
        gap: 24px;
    }

    .subscribe .left {
        width: auto;
        font-size: 32px;
    }

    .disclaimer {
        margin-right: 0;
    }
}

@media (max-width: 799px) {
    .gallery {
        height: 400px;
    }

    .header {
        max-width: 100%;
        padding-right: 28px;
    }

    .header .title {
        font-size: 32px;
    }

    .header .reg {
        width: 100%;
    }

    .first {
        padding: 24px 16px;
    }

    .about .title {
        font-size: 32px;
        margin-bottom: 24px;
    }

    .about .text {
        font-size: 24px;
    }

    .marketTitle {
        font-size: 28px;
        margin-bottom: 16px;
    }

    .market {
        flex-direction: column;
        gap: 32px;
    }

    .market .marketBlock {
        border: none;
        padding: 0;
    }

    .market .imageWrapper {
        height: 220px;
    }

    .second {
        padding: 24px 0;
    }

    .second .title {
        margin: 0 16px 24px;
        font-size: 32px;
    }

    .company.item1 {
        display: none;
    }

    .company.item2 {
        display: none;
    }

    .company .imageWrapper {
        margin: 0;
    }

    .prev,
    .next {
        width: 100px;
    }

    .second .buttons {
        padding: 0 16px;
    }

    .second .buttons > div {
        flex-basis: 100%;
        font-size: 20px;
    }

    .third {
        padding: 24px 16px;
    }

    .third .title {
        margin-bottom: 24px;
        font-size: 32px;
    }

    .third .menu {
        width: 100%;
        flex-direction: column;
    }

    .menuItem {
        font-size: 18px;
    }

    .menuItem:after {
        display: none;
    }

    .third .flow {
        margin-top: 32px;
        gap: 24px;
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .flowArrow {
        margin-top: 0;
        width: 28px;
        height: 28px;
        transform: rotate(90deg);
    }

    .flowStep {
        align-items: center;
        gap: 8px;
    }

    .flowText {
        font-size: 18px;
    }

    .fourth .content {
        flex-direction: column;
        gap: 24px;
    }

    .fourth .left,
    .fourth .right {
        width: auto;
        gap: 24px;
    }

    .fourth .title {
        font-size: 32px;
    }

    .fifth {
        padding: 0 16px;
    }

    .news .title {
        font-size: 32px;
    }

    .news .content.row0 .item2 {
        display: flex;
    }

    .news .content.row1 {
        display: none;
    }

    .news .content {
        flex-direction: column;
    }

    .news .split {
        height: 1px;
        width: 100%;
    }

    .arrowButton {
        width: 100%;
    }

    .subscribe {
        flex-direction: column;
        padding: 32px;
        gap: 24px;
    }

    .subscribe .left {
        width: auto;
        font-size: 32px;
    }

    .disclaimer {
        margin-right: 0;
    }
}
